<html>
<head>
    <title>Number Converter</title>

    <style>
        .binary-container,
        .hex-container {
            display: inline-flex;
            flex-flow: row-reverse nowrap;
            border: 1px solid lightgray;
            border-radius: 10px;
            justify-content: center;
            margin: 20px;
        }

        .item {
            flex: 1 1 auto;
            background-color: lightblue;
            margin: 5px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .binary-item {
            width: 25px;
        }
        .hex-item {
            width: 190px;
        }

    </style>
</head>

<body>
<div id="app">
    <div class="binary-container">
        <div class="item binary-item">2<sup>0</sup></div>
        <div class="item binary-item">2<sup>1</sup></div>
        <div class="item binary-item">2<sup>2</sup></div>
        <div class="item binary-item">2<sup>3</sup></div>
        <div class="item binary-item">2<sup>4</sup></div>
        <div class="item binary-item">2<sup>5</sup></div>
        <div class="item binary-item">2<sup>6</sup></div>
        <div class="item binary-item">2<sup>7</sup></div>
    </div>
    <div class="binary-container">
        <div class="item binary-item">2<sup>0</sup></div>
        <div class="item binary-item">2<sup>1</sup></div>
        <div class="item binary-item">2<sup>2</sup></div>
        <div class="item binary-item">2<sup>3</sup></div>
        <div class="item binary-item">2<sup>4</sup></div>
        <div class="item binary-item">2<sup>5</sup></div>
        <div class="item binary-item">2<sup>6</sup></div>
        <div class="item binary-item">2<sup>7</sup></div>
    </div>
    <br>
    <div class="hex-container">
        <div class="item hex-item">16<sup>0</sup></div>
        <div class="item hex-item">16<sup>1</sup></div>
    </div>
    <div class="hex-container">
        <div class="item hex-item">16<sup>0</sup></div>
        <div class="item hex-item">16<sup>1</sup></div>
    </div>
</div>

</body>
</html>